{
  "recommendations": [
    "ms-python.black-formatter",
    "batisteo.vscode-django",
    "monosans.djlint",
    "ms-python.flake8",
    "ms-python.isort",
    "esbenp.prettier-vscode",
    "ms-python.python"
  ]
}
